# mysql-connection

./: README.md  pom.xml
src/main/java/com/example/mysqlconnection/: MysqlConnectionApplication.java
src/main/java/com/example/mysqlconnection/POI/: CustomReadXlsxFileHeaderRow.java  GLTeam.java  Teams.java  XSS.java
src/main/java/com/example/mysqlconnection/config/: CSVHelper.java
src/main/java/com/example/mysqlconnection/controller/: EmpController.java  ErrorResponse.java
src/main/java/com/example/mysqlconnection/model/: EMP.java
src/main/java/com/example/mysqlconnection/repo/: EmpCrudRepo.java  RepoJpa.java
src/main/java/com/example/mysqlconnection/service/: CSVService.java  CsvExportService.java  EmpService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  empJsonData.json  export-manpreet_products.xlsx
